<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV Player</title>
    <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
    <script src="https://unpkg.com/video.js/dist/video.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #iptv-player {
            width: 100%;
            max-width: 100vw;
            height: 80vh;
            max-height: 80vh;
        }
    </style>
</head>
<body>
    <video id="iptv-player" class="video-js vjs-default-skin" controls autoplay data-setup='{}'>
        <source src="https://tvpass.org/live/truTVEast/hd" type="application/x-mpegURL">
    </video>

    <script>
        var player = videojs('iptv-player', {
            controls: true,
            autoplay: true,
            fluid: true,
            preload: 'auto',
            responsive: true
        });
    </script>
</body>
</html>
